{
  "name": "jtro-hueook",
  "version": "1.0.0",
  "description": "Wrapper around huejay for hue lights",
  "main": "hueook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JTRO",
  "license": "MIT",
  "dependencies": {
    "huejay": "^1.5.0",
    "lodash": "^4.17.3"
  }
}
